MusicTextHW/MusicTextHW/MainWindow.xaml

<Window x:Class="TextHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextHW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <Button Name="italic" Content="I" Width="40" FontStyle="Italic" Height="40" Click="ItalicButton" Margin="10"/>
        <Button Name="bold" Content="B" FontWeight="Bold" Width="40" Height="40" Click="BoldButton" Margin="10"/>
        <Button Name="save" Content="Save" Width="80" Height="40" Click="SaveButton" Margin="10"/>
        <Button Name="open" Content="Open" Width="80" Height="40" Click="OpenButton" Margin="10"/>
        </StackPanel>
            
        <RichTextBox x:Name="note" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Background="PapayaWhip" HorizontalAlignment="Center" Height="300" Margin="197,24,195,0" VerticalAlignment="Top" Width="400">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
